# advent-of-code-2024

./: .gitignore  AdventOfCode2024.sln
Common/: Common.csproj  GridUtils.cs  LoggerSetup.cs
Common/AStar/: AStar.cs  AStarOrthogonal.cs  Node.cs  Point.cs  SearchParameters.cs
Day01/: Day01.csproj  Program.cs
Day02/: Program.cs
Day02/Input/: debug.2_errors.txt  debug.txt
Day04/: Program.cs
Day05/: Program.cs
Day05/Input/: debug.txt
Day06/: Day06.csproj  Program.cs
Day07/: Day07.csproj  Program.cs
Day08/: Day08.csproj  Program.cs
Day09/: Day09.csproj  Program.cs
Day09/Input/: debug.txt
Day10/: Day10.csproj  Program.cs
Day11/: Day11.csproj  Program.cs
Day12/: Day12.csproj  Part1.cs  Part2.cs  Program.cs
Day12/Input/: debug.txt
Day13/: Day13.csproj  Program.cs
Day14/: Day14.csproj  Program.cs
Day15/: Day15.csproj  Program.cs
Day16/: Day16.csproj  Program.cs  ReindeerAStar.cs
Day17/: ChronospatialComputer.cs  Day17.csproj  Program.cs
Day18/: Day18.csproj  Program.cs
Day19/: Day19.csproj  Program.cs
Day2/: Day2.csproj  Program.cs
Day20/: Program.cs
Day21/: KeypadRobot.cs  NumpadRobot.cs  Program.cs
Day22/: Day22.csproj  Program.cs
Day23/: Program.cs
Day24/: Day24.csproj  Program.cs  input.txt
Day24/Input/: input_fixed.txt
Day25/: Day25.csproj  Program.cs
Day3/: Day3.csproj  Program.cs
Day4/: Day4.csproj  Program.cs
Day5/: Day5.csproj  Program.cs
Day6/: Program.cs
