bdp XOR thv -> z03
bfq AND mkq -> pms
bfs OR rvq -> cmh
bng AND hsf -> tkf
btw OR gsg -> kvp
cbj AND fnf -> pnj
cbj XOR fnf -> z26
ckp OR wbt -> hdg
crj XOR vvr -> z38
csh OR smm -> prp
dcp OR dmk -> tfj
dhg OR bpn -> pch
dnr OR nhq -> rgt
dsb XOR rgt -> z41
fcs AND swp -> jdb
fff OR pgr -> tmk
fhw XOR nkc -> z24
fkm AND hvb -> hnv
fkm XOR hvb -> z02
fmk OR dbr -> wnj
fnd OR scp -> z45
fqh AND ctc -> rjt
fqh XOR ctc -> hkh
ftt AND mcb -> wmd
gbs AND pdc -> fff
gcc AND ntr -> pph
grt AND rqf -> hbq
hbq OR twj -> hkt
hcp OR jgn -> cbj
hdg AND qpj -> dhg
hdg XOR qpj -> z16
hhd AND qrt -> spj
hkh OR rjt -> qhp
hkt AND qrn -> qdd
hkt XOR qrn -> z34
hmt OR jcr -> pfb
hnt XOR wnj -> z13
hnv OR rbm -> bdp
hqg OR cff -> fkm
hrh OR vtn -> swn
hsf XOR bng -> z39
jcb OR pnj -> gcc
jdb OR btb -> kpt
jmh AND pfb -> nts
jss AND mdg -> z18
jtb AND bkf -> dmk
jtb XOR bkf -> z43
jwd OR ssg -> cgm
kmk XOR qvw -> z09
kps OR wvq -> wgm
kpt AND prr -> rdt
kpt XOR prr -> z08
kqm OR vdw -> vvr
kvp AND pcv -> jnh
kvp XOR pcv -> z23
mbp AND scv -> tpm
mcb XOR ftt -> z29
mcs OR jwh -> swp
mdg XOR jss -> hmt
mdm OR cwb -> hsf
mkh OR qdw -> vsd
mkj OR rdt -> qvw
mkq XOR bfq -> z28
mwj OR pmq -> ngj
ngb OR krb -> vst
ngj AND pqj -> ckj
ngj XOR pqj -> z05
ngq AND cgm -> vdw
ngq XOR cgm -> z37
nhg XOR prp -> z15
nkc AND fhw -> ngb
npr OR jnh -> fhw
ntr XOR gcc -> bfq
nts OR wrc -> scv
nvc XOR tgd -> z11
nwj OR smg -> grt
nww OR spj -> ctc
pbr AND pch -> rrb
pbr XOR pch -> z17
pdc XOR gbs -> z21
pfb XOR jmh -> z19
prp AND nhg -> ckp
qdd OR gck -> rfw
qfq OR spq -> trw
qfw OR pms -> mcb
qhp XOR vbw -> z32
qrt XOR hhd -> z30
qvw AND kmk -> qfq
rfv AND wgm -> jwd
rfw AND qnw -> wvq
rfw XOR qnw -> z35
rgt AND dsb -> vtn
rjr AND sgt -> cff
rjr XOR sgt -> z01
rkt OR ckj -> wts
rqf XOR grt -> z33
rrb OR dpj -> mdg
scv XOR mbp -> z20
stg AND trp -> fmk
stg XOR trp -> z12
stt AND cmh -> mwj
stt XOR cmh -> z04
svq AND tmk -> btw
svq XOR tmk -> z22
swn AND jkm -> tbg
swn XOR jkm -> z42
swp XOR fcs -> z07
tbg OR jfp -> bkf
tfj AND bcg -> scp
tfj XOR bcg -> z44
tgd AND nvc -> jnn
thv AND bdp -> rvq
tkf OR fjp -> vbm
tpm OR jqj -> pdc
trw AND wvn -> cvp
tst OR jnn -> stg
tsw XOR vst -> z25
vbm AND qqb -> nhq
vbm XOR qqb -> z40
vbw AND qhp -> smg
vgg OR pph -> z27
vrh AND wts -> mcs
vrj OR cvp -> nvc
vsd AND nmb -> csh
vsd XOR nmb -> z14
vst AND tsw -> jgn
vvr AND crj -> mdm
wgm XOR rfv -> z36
wmd OR bsk -> hhd
wnj AND hnt -> qdw
wts XOR vrh -> z06
wvn XOR trw -> z10
x01 AND y01 -> hqg
x01 XOR y01 -> sgt
x02 AND y02 -> rbm
x04 AND y04 -> pmq
x04 XOR y04 -> stt
x06 XOR y06 -> vrh
x07 XOR y07 -> fcs
x08 AND y08 -> mkj
x08 XOR y08 -> prr
x10 AND y10 -> vrj
x11 XOR y11 -> tgd
x13 AND y13 -> mkh
x13 XOR y13 -> hnt
x14 AND y14 -> smm
x18 XOR y18 -> jss
x19 AND y19 -> wrc
x19 XOR y19 -> jmh
x21 AND y21 -> pgr
x23 XOR y23 -> pcv
x24 XOR y24 -> nkc
x27 AND y27 -> vgg
x27 XOR y27 -> ntr
x28 AND y28 -> qfw
x31 XOR y31 -> fqh
x32 AND y32 -> nwj
x33 AND y33 -> twj
x34 XOR y34 -> qrn
x35 XOR y35 -> qnw
x36 AND y36 -> ssg
x37 AND y37 -> kqm
x39 XOR y39 -> fjp
x40 XOR y40 -> qqb
x41 XOR y41 -> dsb
x42 AND y42 -> jfp
x43 AND y43 -> dcp
x44 AND y44 -> fnd
x44 XOR y44 -> bcg
y00 AND x00 -> rjr
y00 XOR x00 -> z00
y02 XOR x02 -> hvb
y03 AND x03 -> bfs
y03 XOR x03 -> thv
y05 AND x05 -> rkt
y05 XOR x05 -> pqj
y06 AND x06 -> jwh
y07 AND x07 -> btb
y09 AND x09 -> spq
y09 XOR x09 -> kmk
y10 XOR x10 -> wvn
y11 AND x11 -> tst
y12 AND x12 -> dbr
y12 XOR x12 -> trp
y14 XOR x14 -> nmb
y15 AND x15 -> wbt
y15 XOR x15 -> nhg
y16 AND x16 -> bpn
y16 XOR x16 -> qpj
y17 AND x17 -> dpj
y17 XOR x17 -> pbr
y18 AND x18 -> jcr
y20 AND x20 -> jqj
y20 XOR x20 -> mbp
y21 XOR x21 -> gbs
y22 AND x22 -> gsg
y22 XOR x22 -> svq
y23 AND x23 -> npr
y24 AND x24 -> krb
y25 AND x25 -> hcp
y25 XOR x25 -> tsw
y26 AND x26 -> jcb
y26 XOR x26 -> fnf
y28 XOR x28 -> mkq
y29 AND x29 -> bsk
y29 XOR x29 -> ftt
y30 AND x30 -> nww
y30 XOR x30 -> qrt
y31 AND x31 -> z31
y32 XOR x32 -> vbw
y33 XOR x33 -> rqf
y34 AND x34 -> gck
y35 AND x35 -> kps
y36 XOR x36 -> rfv
y37 XOR x37 -> ngq
y38 AND x38 -> cwb
y38 XOR x38 -> crj
y39 AND x39 -> bng
y40 AND x40 -> dnr
y41 AND x41 -> hrh
y42 XOR x42 -> jkm
y43 XOR x43 -> jtb